# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=dberpsoul

# PORT=5000

DB_HOST=177.23.238.249
DB_USER=srvtii_user_soulerp
DB_PASSWORD=Tito@54Tii07
DB_NAME=srvtii_soulerp

PORT=3306

EMAIL_USER=suportesoulerp@gmail.com
EMAIL_PASS=vstn gicm ftsz eipd

API_KEY=soulerp

JWT_SECRET=token_soulerp